// sass-lint:disable no-color-keywords, no-color-literals

$font-stack-sans: 'Open Sans Condensed', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-stack-serif: Georgia, 'Times New Roman', serif
$font-stack-mono: Inconsolata, Monaco, Consolas, 'Courier New', monospace

$font-weight: 300
$line-height: 1.5

$color-h1: rgba(white, .85)
$color-text: rgba(black, .7)
$color-bg: color(bluegrey)
$color-button: #fff
$color-button-play: color(yellow)
$color-button-correct: color(lightgreen)
$color-button-wrong: color(red, accent)
$color-link: #40798c
